library(plyr)
library(dplyr)
train<-as.data.frame(read.csv("train.csv"))
test<-as.data.frame(read.csv("test.csv"))
test$Item_Outlet_Sales<-0
combi<-rbind(train,test)
combi$Item_Fat_Content <- revalue(combi$Item_Fat_Content,c("LF" = "Low Fat", "low fat" = "Low Fat", "reg" = "Regular"))
levels(combi$Item_Fat_Content)<-c(levels(combi$Item_Fat_Content),"None")
combi[which(combi$Item_Type=="Health and Hygiene"),]$Item_Fat_Content<-"None"
combi[which(combi$Item_Type=="Others"),]$Item_Fat_Content<-"None"
combi[which(combi$Item_Type=="Household"),]$Item_Fat_Content<-"None"
combi$Item_Fat_Content <- factor(combi$Item_Fat_Content)
levels(combi$Outlet_Size)[1]<-"Other"
colSums(is.na(combi))
weightsByItem <- as.data.frame( ddply(na.omit(combi), ~Item_Identifier, summarise, mean=mean(Item_Weight), sd=sd(Item_Weight)))
combi$Item_Weight<-ifelse(is.na(combi$Item_Weight),weightsByItem$mean[match(combi$Item_Identifier,weightsByItem$Item_Identifier)],combi$Item_Weight)
table(is.na(combi$Item_Weight))
combi$year<-as.factor(2013-combi$Outlet_Establishment_Year)  
combi<-select(combi,-combi$Outlet_Establishment_Year)
combi$MRP_Level <- as.factor(
ifelse(combi$Item_MRP < 69, "Low",
ifelse(combi$Item_MRP < 136, "Medium",
ifelse(combi$Item_MRP < 203, "High", "Very_High")))
)





combi <- select( combi, c(Item_Identifier,
                           Item_Weight,
                           Item_Fat_Content,
                           Item_Visibility,
                           Item_Type,
                           Item_MRP,
                           Outlet_Identifier,
                           Outlet_Size,
                           Outlet_Location_Type,
                           Outlet_Type,
                           year,
                           MRP_Level,
                           Item_Outlet_Sales
 ))
 str(combi)
combi[ which(combi$Outlet_Identifier == "OUT010") ,]$Outlet_Size <- "Small"
combi[ which(combi$Outlet_Identifier == "OUT017") ,]$Outlet_Size <- "Small"
combi[ which(combi$Outlet_Identifier == "OUT045") ,]$Outlet_Size <- "Small"
combi$Outlet_Size <- factor(combi$Outlet_Size)
----------------------------------------------------------------------------------------------------------------
MeanItem_Weight <- mean(combi$Item_Weight[!is.na(combi$Item_Weight)])
 combi$Item_Weight[is.na(combi$Item_Weight)] <- MeanItem_Weight
 #Using regression to replace the zeros in Item_visibility variable
 Data_1 <- combi %>% filter(Item_Visibility != 0)
 visibility_model <- lm(Item_Visibility ~ Item_Weight + Item_Fat_Content +
                            Item_Type + Item_MRP + 
                            year + Outlet_Size + 
                            Outlet_Location_Type + Item_Outlet_Sales,
                        data = Data_1)
 combi$Item_Visibility[combi$Item_Visibility == 0] <- 
     predict(visibility_model,newdata = combi[combi$Item_Visibility == 0,])


new_train <- combi[1:nrow(train),]
new_test <- combi[-(1:nrow(train)),]
write.csv(new_train, file="train1.csv", row.names=FALSE, quote = FALSE)
write.csv(new_test, file="test1.csv", row.names=FALSE, quote = FALSE)

model <- lm(Item_Outlet_Sales~Item_Weight +Item_Visibility+Item_Fat_Content +
                            Item_Type + Item_MRP + 
                            year + Outlet_Size + 
                            Outlet_Location_Type + Outlet_Type,
                       data = new_train)
ans<-predict(model,newdata=new_test)



